header.bg-white.shadow
  nav.container.mx-auto.px-4.py-4
    .flex.justify-between.items-center
      = link_to 'echolog', root_path, class: 'text-xl font-bold text-gray-800'
      - if user_signed_in?
        .flex.items-center.space-x-4
          span.text-gray-600 = current_user.email
          = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'text-blue-500 hover:text-blue-600'