.space-y-8
  .flex.justify-between.items-center
    h1.text-4xl.font-bold.text-gray-800 Projects
    = link_to 'New Project', new_project_path, class: 'bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-300'
  
  .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-6
    = render @projects