.bg-white.shadow.rounded.p-6
  h1.text-2xl.font-bold.mb-6 New Project

  = form_with(model: @project, class: 'space-y-6') do |f|
    .space-y-2
      = f.label :name, class: 'block text-sm font-medium text-gray-700'
      = f.text_field :name, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50'
    
    .space-y-2
      = f.label :status, class: 'block text-sm font-medium text-gray-700'
      = f.select :status, Project.statuses.keys.map { |s| [s.humanize, s] }, 
        { prompt: 'Select status' }, 
        class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50'
    
    .flex.justify-end.space-x-4
      = link_to 'Cancel', projects_path, class: 'px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-500'
      = f.submit 'Create Project', class: 'bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600'
