.text-gray-700.text-sm
  | Changed status from 
  span.font-medium.text-blue-600 = activity.trackable.from_status || 'none'
  |  to 
  span.font-medium.text-green-600 = activity.trackable.to_status || 'none'
