doctype html
html
  head
    title Echolog
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", media: "all", "data-turbo-track": "reload"

  body.bg-gray-50.min-h-screen.flex.flex-col
    = render 'shared/header'
    main.container.mx-auto.px-4.py-8.flex-grow
      - if notice
        .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.mb-4 role="alert"
          = notice
      - if alert
        .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4 role="alert"
          = alert
      = yield
    footer.bg-white.shadow-inner.py-4.text-center.text-sm.text-gray-500
      | &copy; #{Time.current.year} Echolog. All rights reserved.